{
	"contentrating" : "Everyone",
	"description" : "Wallpaper HD\nGame: The Coffin of Andy and Leyley\nSoftware: After Effects",
	"file" : "Wallpaper Ashley.mp4",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.56863 0.01176 0.20000"
			}
		}
	},
	"preview" : "preview.gif",
	"ratingsex" : "none",
	"ratingviolence" : "none",
	"tags" : [ "Game" ],
	"title" : "Ashley Graves",
	"type" : "video",
	"version" : 0
}